经过抓包，确定DC1与服务器通讯有以下数据内容。有能力的大神可以根据以下内容开发相应的控制软件。隔壁翰思论坛有人搞了个控制软件

转载请注明出处，谢谢！ https://www.right.com.cn/forum/thread-339520-1-1.html



uuid        变化，如 "identifyed68"   "T1535008671745"
mac       固定  貌似是设备的MAC地址
device_id 固定


## TCP建立连接后插座注册
{"action":"identify","uuid":"identify0516","auth":"cf618eb6","params":{"device_id":"7-7085883225264092"}}

{"action":"identify",  
"uuid":"identifyed68",             "identify0646"   identify0516       uuid生成机制暂时没明白  看上去像 identify+4位16进制数
"auth":"cf618eb6",         插座mac地址，固定值
"params":{"device_id":"7-7085883225264092"}                    device_id   也是固定值
## 服务器回复 注册成功
{"uuid":"identify0516","result":{},"status":200,"msg":"device identified"}

## 服务器发包:  
{"action":"datapoint","params":{},"uuid":"T1535008671745","auth":""}

{"action":       "datapoint",     插座数据点  /  "datapoint=" 设置状态
"params":{},
"uuid":"T1535008671745",         uuid生成机制暂时没明白  看上去像T+13位数字
"auth":""}

## 插座发包：
{"uuid":"T1535008671745","status":200,"result":{"status":110,"I":0,"V":0,"P":0},"msg":"get datapoint success"}

{"uuid":"T1535008671745",         uuid是服务器查询包里的UUID
"status":200,              暂时没明白作用 理解为正常吧
"result":{"status":10,"I":0,"V":0,"P":0},"             status 是开关状态   第一个为总开关，依次排序。1开0关  I电流，V电压 P功率
"msg":"get datapoint success"}    数据点成功
# 状态设置 
## 服务器发包
{"action":"datapoint=","params":{"status":1011},"uuid":"T1535008671745","auth":""}

{"action":"datapoint=",       设置状态
"params":{"status":11},                     状态参数        status 是开关状态   第一个为总开关，依次排序。1开0关，最后的0不用表示
"uuid":"T1535008671745",         uuid生成机制暂时没明白  看上去像T+13位数字
"auth":""}

## 插座发包
{"uuid":"T1535008671745","status":200,"result":{"status":1011},"msg":"set datapoint success"}

{"uuid":"T1535008671745",         uuid是服务器包里的UUID
"status":200,              暂时没明白作用
"result":{"status":11},
"msg":"set datapoint success"}         设置成功

## 固件版本
服务器发包: 
{"action":"firmwareVersion",
"uuid":"T1535008763054",
"auth":"","params":{}}

插座发包
{"uuid":"T1535008763054",
"status":200,
"result":{"firmware_version":"V0.2.39"},
"msg":"get firmware-version success"}


2018-9-25 17:48补充

本来是不想隐藏的，但是好多人只看帖，不回帖，所以隐藏了。过几天我会发布一个PC上能控制DC1的软件，用于取代斐讯服务器，逐步会完善功能。另外，手机上的客户端有人搞吗？我们可以合作搞一套取代随时挂的斐讯服务器。
